<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0r6p3tl08it86k16stpl71nl42ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.03tfbb21yg0hep16lrgqo11quqwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DA Assignments/Assignment Question PDF/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03tfbb21yg0hep16lrgqo11quqwt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Sq.Ft' datatype='real' name='[Calculation_82190700453691394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000/ [Area (Sq. Ft)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_258BA4013CFE44C2A42CE16F3D3EE3D4]' role='measure' type='quantitative' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Count' name='[cnt:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task 1: Price Distribution of Properties Across Different Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Average Price for Each Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]' direction='DESC' using='[federated.0r6p3tl08it86k16stpl71nl42ak].[avg:Price (₹ Lakhs):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[avg:Price (₹ Lakhs):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r6p3tl08it86k16stpl71nl42ak].[avg:Price (₹ Lakhs):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 3: Top 3 Most Expensive Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[BHK]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Sum' name='[sum:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:BHK:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Area (Sq. Ft):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[none:BHK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Area (Sq. Ft):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: Percentage of Properties Sold vs Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Sum' name='[pcto:sum:Area (Sq. Ft):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[pcto:sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Status:nk]' />
              <wedge-size column='[federated.0r6p3tl08it86k16stpl71nl42ak].[pcto:sum:Area (Sq. Ft):qk]' />
              <size column='[federated.0r6p3tl08it86k16stpl71nl42ak].[pcto:sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Status:nk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[pcto:sum:Area (Sq. Ft):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[pcto:sum:Area (Sq. Ft):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Task 5: Price Per Sq. Ft Analysis by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per Sq.Ft' datatype='real' name='[Calculation_82190700453691394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000/ [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190700453691394]' derivation='Sum' name='[sum:Calculation_82190700453691394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Calculation_82190700453691394:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]' />
              <size column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Calculation_82190700453691394:qk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Calculation_82190700453691394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Calculation_82190700453691394:qk]</rows>
        <cols>[federated.0r6p3tl08it86k16stpl71nl42ak].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6: Group Properties by Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0r6p3tl08it86k16stpl71nl42ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6p3tl08it86k16stpl71nl42ak'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Count' name='[cnt:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[cnt:Price (₹ Lakhs):qk]' />
              <text column='[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[cnt:Price (₹ Lakhs):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r6p3tl08it86k16stpl71nl42ak].[sum:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0r6p3tl08it86k16stpl71nl42ak].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
