<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Response Threshold (mins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road_Accident_Fatalities)' inline='true' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road_Accident_Fatalities' name='excel-direct.04wx1np09wu0ly1grjc1e1v281h2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DA Assignments/Assignment Question PDF/Road_Accident_Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04wx1np09wu0ly1grjc1e1v281h2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Accident ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Weather Condition' ordinal='4' />
            <column datatype='string' name='Road Type' ordinal='5' />
            <column datatype='string' name='Vehicle Type' ordinal='6' />
            <column datatype='integer' name='Fatalities' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='string' name='Alcohol Involvement' ordinal='9' />
            <column datatype='string' name='Speeding' ordinal='10' />
            <column datatype='string' name='Seat Belt Used' ordinal='11' />
            <column datatype='string' name='Helmet Used' ordinal='12' />
            <column datatype='string' name='Traffic Signal Violation' ordinal='13' />
            <column datatype='integer' name='Emergency Response Time (mins)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Belt Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet Used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Signal Violation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Response Time (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
      <column caption='Helmet Used ' datatype='string' name='[Calculation_686235998393139200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
      </column>
      <column caption='Response Category' datatype='string' name='[Calculation_686235998399557633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Fast Response&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Delayed Response&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1666596D52F44E4C8448C1D7B02C860A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Response Threshold (mins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu62rb0av4rzz14hyn6a0fh5o2l'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='Count' name='[cnt:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[cnt:Accident ID:qk]</rows>
        <cols>[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rates by Road Type &amp; Speeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu62rb0av4rzz14hyn6a0fh5o2l'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding]' role='dimension' type='nominal' />
            <column-instance column='[Road Type]' derivation='None' name='[none:Road Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speeding]' derivation='None' name='[none:Speeding:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Fatalities:qk]' />
              <color column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Fatalities:qk]' />
              <text column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Speeding:nk]' />
              <text column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Road Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu62rb0av4rzz14hyn6a0fh5o2l'>
            <column datatype='integer' name='[Accident ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident ID]' derivation='CountD' name='[ctd:Accident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Time:nk] * [federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[ctd:Accident ID:qk])</rows>
        <cols>[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Response Threshold (mins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu62rb0av4rzz14hyn6a0fh5o2l'>
            <column caption='Response Category' datatype='string' name='[Calculation_686235998399557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Emergency Response Time (mins)] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &quot;Fast Response&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Delayed Response&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Emergency Response Time (mins)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686235998399557633]' derivation='None' name='[none:Calculation_686235998399557633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Fatalities:qk]</rows>
        <cols>[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Calculation_686235998399557633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step by step assignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road_Accident_Fatalities)' name='federated.1eu62rb0av4rzz14hyn6a0fh5o2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu62rb0av4rzz14hyn6a0fh5o2l'>
            <column caption='Helmet Used ' datatype='string' name='[Calculation_686235998393139200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Helmet Used] = &quot;N/A&quot; THEN &quot;Unknown&quot; ELSE [Helmet Used] END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Helmet Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seat Belt Used]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686235998393139200]' derivation='None' name='[none:Calculation_686235998393139200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat Belt Used]' derivation='None' name='[none:Seat Belt Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Fatalities:qk]' />
              <text column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Seat Belt Used:nk]' />
              <text column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[none:Calculation_686235998393139200:nk]' />
              <color column='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Impact of Weather Conditions' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Step by step assignment' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Accident Trend Over Time' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Fatality Rates by Road Type &amp; Speeding' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='10' name='Step by step assignment' pane-specification-id='0' param='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Injuries:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='13' name='Fatality Rates by Road Type &amp; Speeding' pane-specification-id='0' param='[federated.1eu62rb0av4rzz14hyn6a0fh5o2l].[sum:Fatalities:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='79750' id='14' name='Response Time Analysis' w='16000' x='83200' y='19250'>
                <layout-cache cell-count-w='2' minheight='380' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
