<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.15fbbsm1t36oe41eoduy01gnkiox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DA Assignments/Assignment Question PDF/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15fbbsm1t36oe41eoduy01gnkiox' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Episodes per Season' datatype='real' name='[Calculation_858498684075503616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Seasons] = 0 THEN NULL&#13;&#10;ELSE [Episodes] / [Seasons]&#13;&#10;END' />
      </column>
      <column caption='Genre Average Rating' datatype='real' name='[Calculation_858498684075655169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Average?' datatype='boolean' name='[Calculation_858498684075790338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_858498684075655169]' />
      </column>
      <column caption='Rating Rank' datatype='integer' name='[Calculation_858498684076003331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([IMDB Rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Variance' datatype='real' name='[Calculation_858498684076208132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : VAR([IMDB Rating]) }' />
      </column>
      <column caption='Genre STDev' datatype='real' name='[Calculation_858498684076331013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : STDEV([IMDB Rating]) }' />
      </column>
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A046001051224B64A912F9BDA9049499]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of IMDB Ratings Across Streaming Platformse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of IMDB Ratings Across Streaming Platforms</run>
            <run>e</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:IMDB Rating:qk]' />
              <color column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:IMDB Rating:qk]' />
              <text column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Episodes Per Season Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Episodes Per Season Analysis</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column caption='Episodes per Season' datatype='real' name='[Calculation_858498684075503616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Seasons] = 0 THEN NULL&#13;&#10;ELSE [Episodes] / [Seasons]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498684075503616]' derivation='Sum' name='[sum:Calculation_858498684075503616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Title:nk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:Calculation_858498684075503616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution of Web Series '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Genre Distribution of Web Series </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column-instance column='[Series ID]' derivation='CountD' name='[ctd:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[ctd:Series ID:qk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Web Series with Above-Average Ratings in Each Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highlight Web Series with Above-Average Ratings in Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:IMDB Rating:qk]</rows>
        <cols>([federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Genre:nk] / [federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Rating vs. Number of Seasons '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>IMDB Rating vs. Number of Seasons </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify the Most Consistent Genre in Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify the Most Consistent Genre in Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column caption='Genre Variance' datatype='real' name='[Calculation_858498684076208132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : VAR([IMDB Rating]) }' />
            </column>
            <column caption='Genre STDev' datatype='real' name='[Calculation_858498684076331013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : STDEV([IMDB Rating]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498684076208132]' derivation='Sum' name='[sum:Calculation_858498684076208132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498684076331013]' derivation='Sum' name='[sum:Calculation_858498684076331013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:Calculation_858498684076331013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:Calculation_858498684076208132:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Genre:nk]' direction='DESC' using='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:Calculation_858498684076208132:qk]' />
          <slices>
            <column>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Genre:nk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Number of Episodes and IMDB Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relationship Between Number of Episodes and IMDB Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Platform:nk]' />
              <lod column='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Genre:nk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Highest Rated Web Series '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Highest Rated Web Series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Max' name='[max:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Title:nk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[max:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Web Series Released Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Web Series Released Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1nkhjo41cfxts417nk8cn1d6pmia' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkhjo41cfxts417nk8cn1d6pmia'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[ctd:Title:qk]</rows>
        <cols>[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Trend of Web Series Released Per Year' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Relationship Between Number of Episodes and IMDB Rating ' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Distribution of IMDB Ratings Across Streaming Platformse' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='19' name='Genre Distribution of Web Series ' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='17' name='Distribution of IMDB Ratings Across Streaming Platformse' pane-specification-id='0' param='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[sum:IMDB Rating:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='88875' id='20' name='Top 5 Highest Rated Web Series ' w='16000' x='83200' y='10125'>
                <layout-cache fixed-size-h='1279' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Episodes Per Season Analysis' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='IMDB Rating vs. Number of Seasons ' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Highlight Web Series with Above-Average Ratings in Each Genre' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Identify the Most Consistent Genre in Ratings' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='14' name='Highlight Web Series with Above-Average Ratings in Each Genre' pane-specification-id='0' param='[federated.1nkhjo41cfxts417nk8cn1d6pmia].[none:Title:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
